#Spring DataSource
spring.datasource.url = jdbc:uf63wl4z2daq9dbb.chr7pe7iynqr.eu-west-1.rds.amazonaws.com:3306/e7cyo0fq559bkd4g?verifyServerCertificate=false&useSSL=true
spring.datasource.username =htdcwzhwa43ivl5b
spring.datasource.password =e7161thvsugazzv8
#korisno ako je konekcija dugo u idle stanju
spring.datasource.dbcp.test-while-idle = true
spring.datasource.dbcp.validation-query = SELECT 1
#JPA-Hibernate
spring.jpa.show-sql = true
#kreira tabele na osnovu anotacija @Entity i kada aplikacija zavrsi
#sa radom dropuje ih
spring.jpa.hibernate.ddl-auto = create-drop
spring.datasource.initialization-mode=always
spring.mail.host = smtp.gmail.com
spring.mail.username = student.ftn.isa@gmail.com
spring.mail.password = studentftnisa
spring.mail.port = 587
spring.mail.properties.mail.smtp.starttls.enable = true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com